# yingsuo

./: README.md  build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
seal/: android.keystore  build.gradle  google-services.json  yingsuo.jks  秘钥
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/yingsuo/im/: App.java  GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
seal/src/main/java/cn/yingsuo/im/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  UserInfoBean.java
seal/src/main/java/cn/yingsuo/im/message/: TestMessage.java
seal/src/main/java/cn/yingsuo/im/message/module/: SealExtensionModule.java
seal/src/main/java/cn/yingsuo/im/message/provider/: BitmapUtils.java  ContactNotificationMessageProvider.java  TestMessageProvider.java
seal/src/main/java/cn/yingsuo/im/model/: ActionItem.java  CommentConfig.java  FavortItem.java  FrendCommentEntity.java  FrendQuanEntity.java  FrendZanEntity.java  GroupMemberInfo.java  LiaoTianShiEntity.java  LocationAdressEntity.java  PhotoInfo.java  SealSearchConversationResult.java  SearchResult.java
seal/src/main/java/cn/yingsuo/im/server/: BaseAction.java  HomeWatcherReceiver.java  SealAction.java  UpdateProgressListener.java  UpdateService.java
seal/src/main/java/cn/yingsuo/im/server/broadcast/: BroadcastManager.java
seal/src/main/java/cn/yingsuo/im/server/pinyin/: CharacterParser.java  FriendNameComparator.java  Group.java  GroupNameComparator.java  GroupPinyinComparator.java  PinyinComparator.java  SideBar.java
seal/src/main/java/cn/yingsuo/im/server/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
seal/src/main/java/cn/yingsuo/im/server/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  BindYsIdResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  (+38 more)
seal/src/main/java/cn/yingsuo/im/stetho/: RongDatabaseDriver.java  RongDatabaseFilesProvider.java  RongDbFilesDumperPlugin.java
seal/src/main/java/cn/yingsuo/im/utils/: CommonUtils.java  DateUtils.java  DisplayUtils.java  Resource.java  SharedPreferencesContext.java  UrlUtils.java
seal/src/main/java/cn/yingsuo/im/wxapi/: WXEntryActivity.java
seal/src/main/res/drawable/: rs_select_btn_white.xml
seal/src/main/res/layout/: activity_account_set.xml  activity_address.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_disturb.xml  activity_forget.xml  activity_frend_quan.xml  activity_frend_quan_detail.xml  activity_frend_quan_send.xml  activity_location_adress_list.xml  activity_login.xml  activity_main.xml  activity_my_frend_quan.xml  activity_myaccount.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_register.xml  activity_seal_search.xml  activity_search.xml  activity_splash.xml  activity_start_disc.xml  activity_update_name.xml  activity_update_sex.xml  activity_user_detail.xml  adapter_frend_quan_head.xml  adapter_frend_quan_item.xml  adapter_my_frend_quan_item.xml  add_frend_result_item.xml  black_item_new.xml  dialog_camera.xml  fr_friend_detail.xml  fr_group_list.xml  fragment_chatroom_list.xml  fragment_chatroom_list_item.xml  frend_quan_adapter_image.xml  friend_item.xml  group_item_new.xml  item_contact_list_header.xml  (+22 more)
seal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
seal/src/main/res/values-en/: strings.xml
(+187 files in other folders)
