apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "233a400740101"
    appSecret "6ec81a612f36bce2eb08723891bdb2ce"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "cn.yingsuo.im"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2017121812
        versionName "1.3.3"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file('D:\\FreeProject\\YingSuoApp\\seal\\yingsuo.jks')
            storePassword "ys123456"
            keyAlias "yingsuo"
            keyPassword "ys123456"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:21.0.3'
    //compile 'com.android.support:support-v4:21.0.3'
    compile project(':recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':RedPacket')
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile project(':imageselector')
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
}
apply plugin: 'com.google.gms.google-services'

repositories { flatDir { dirs 'aars' } }
