<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/de_title_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/frend_send_btn_left"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_btn_back"
            android:drawableLeft="@drawable/ac_back_icon"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector_btn_top" />

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#0083e0" />


        <TextView
            android:id="@+id/frend_tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:maxLength="20"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/frend_send_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/rs_select_btn_green"
            android:maxLines="1"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_default_size" />
    </LinearLayout>

    <EditText
        android:id="@+id/frend_send_content_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@null"
        android:gravity="top"
        android:hint="这一刻的想法..."
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/frend_add_pic_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rc_rt_location_bar" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="所在位置"
            android:textColor="@color/color_46a2fa" />
    </LinearLayout>

</LinearLayout>